{
  "name": "umbrella",
  "version": "1.0.0",
  "description": "Tells you if you need to bring an umbrella.",
  "main": "js/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/williamchiu/umbrella",
  "keywords": [
    "Electron",
    "quick",
    "weather"
  ],
  "author": "William Chiu",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.1.2",
    "electron-prebuilt-compile": "1.7.9"
  },
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "forecast": "^0.3.2",
    "nedb": "^1.8.0",
    "node-schedule": "^1.2.5",
    "request": "^2.83.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "icon": "umbrella.icns",
        "extendInfo": {
          "LSUIElement": 1
        }
      },
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
